<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         #d1{
            height: 100vh;
            width: 100vw;
            background-color: rgb(253, 253, 253);
         }
         #z{
            height: 6vh;
            width: 100wh;
            display: flex;
            background-color: rgb(209, 12, 12);
            color: rgb(255, 255, 255);
            padding-top: 7px;
            padding-left: 50px; 
            gap: 330px;
            font-size: 15px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        
        }
        #z{
            height: 6vh;
            width: 100wh;
            display: flex;
            background-color: rgb(209, 12, 12);
            color: rgb(255, 255, 255);
            padding-top: 6px;
            padding-left: 50px;
            gap: 330px;
            font-size: 15px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
           }
        #d2{
            height:10vh;
            width: 100vw;
            display: flex;
            background-color: rgb(253, 254, 255);
        }

        #d3{
            height: 10vh;
            width: 40vw;
            display: flex;
            justify-content: space-around; 
            padding:20px;
            font-size:15px;
            gap: 10px;
        }
        #d4{
            width: 20vw;
            height: 10vh;
            background-color: rgb(253, 254, 255);
            padding-left:90px;
            padding-top: 4px;
            font-family:fantasy;
            font-size: 35px;
            p{
              color: red;
              font-weight: bolder;
            }

        }
        #d5{
            width: 40vw;
            height: 10vh;
            display: flex;
            background-color: rgb(249, 252, 251);
            padding-top: 16px;
            padding-left: 200px;
            gap: 20px;
            
        }
        h1{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
        #dd{
            display: flex;
            padding-left: 200px; 
            padding-top: 50px;
             gap:200px;
             input{
            padding-right:200px; 
            /* padding-left: 2px; */
            padding-top:10px ;
            padding-bottom: 10px;
            border: none;
            background-color: rgb(235, 231, 231);
             }
             /* input::placeholder{
              width: 500px; */
             
             input:active{
              border: none;
             }
             button{
              background-color: rgb(34, 34, 34);   
            color: white;
            font-size: 15px;
            border-radius: 6px;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            }
        }
        #i{
            display: flex;
            gap: 150px;
            padding-left: 450px;
            padding-top: 30px;
            font-size: 13px;
            
          }
          #j{
            height:100vh;
            width: 100vw;
            background-color: rgb(250, 247, 247);
            font-size: 15px;
            .para{
              font-size: 13px;
              padding-left: 20px;
            }
            h5{
              font-size:15px ;
            }
          }
          form{
            padding-top: 22px; 
            padding-left: 500px;
            .email{
              padding-left: 90px;
            }
            button{
              background-color: rgb(248, 33, 33);
              border: none;
              padding-left: 20px;
              padding-right: 20px;
              padding-top:3px ;
              padding-bottom: 3px;
             
            }
            
          }
          #l{
            display: flex;
            gap: 80px;
            padding-left: 30px;
            padding-top: 50px;
            justify-content: space-evenly;
            h2{
              color: red;
              font-weight: bolder;
              font-size: 50px;
            }
          }
    </style>
</head>
<body>
    <div id="d1">
        <div id="z">
            <p>Get 10% instant off on prepaid orders about 999rs or 5% instant off on prepaid orders below 999rs</p>
            <nav>
                <a>SHOP LOCATOR</a> | 
                <a> TRACK ORDER</a>
           </nav>
        </div>
        <div id="d2">
            <div id="d3" >
                <p>NEW ARRIVALS</p>
                <p>MEN</p>
                <p>WOMEN</p>
                <p>BOYS</p>
                <P>GIRLS</P>  
             </div>
    
              <div id="d4">
                <p>walkfree</p>
              </div>
               <div id="d5">
                <div id="a">
                <input type="text" placeholder="search"...>
              </div>
              <div id="b">
               <a href="pro1.html" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg></a></div>
                <div id="c">
                  <a href="pro1.html" ><svg xmlns="http://www.w3.org/2000/svg" id="c"  width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                  </svg></a></div>
    
                <div id="d">
                  <div class="icon-box">
                <svg xmlns="http://www.w3.org/2000/svg"id="d" width="16" height="16" fill="currentColor" class="bi bi-handbag" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v2H6V3a2 2 0 0 1 2-2m3 4V3a3 3 0 1 0-6 0v2H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 1 0 1 0V6z"/>
                  </svg></div></div>
              </div>    
          </div>
        <div id="dd">
          <div id="login">
            <h2>LOGIN</h2><br>
            <input type="text" placeholder="Email">
            <br><br>
            <input type="text" placeholder="Password"><br><br>
            <nav>Forgot Your Password?</nav><br><br><br>
            <button>SIGN IN</button>
          </div>
          <div id="registration">
            <h2>REGISTRATION</h2><br>
            <input type="text" placeholder="First Name">
            <br><br>
            <input type="text" placeholder="Last Name">
            <br><br>
            <input type="text" placeholder="Email">
            <br><br>
            <input type="text" placeholder="Password">
            <br><br>
            <p style="background-color: rgb(235, 231, 231)">Password strength:No password</p>
            
            <input type="text" placeholder="Confirm Password">
          <br>  <br>
            <button>CREATE AN ACCOUNT</button>
          </div>
       </div>
       <br><br>
     <div id="j">
        <div id="i">
            <div id="aa">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A2 2 0 0 1 4.732 11h5.536a2 2 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
              </svg>
              <p>Free shipping<br> for all order</p>
            </div>
              <div id="bb">
                 <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-repeat" viewBox="0 0 16 16">
                <path d="M11 5.466V4H5a4 4 0 0 0-3.584 5.777.5.5 0 1 1-.896.446A5 5 0 0 1 5 3h6V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m3.81.086a.5.5 0 0 1 .67.225A5 5 0 0 1 11 13H5v1.466a.25.25 0 0 1-.41.192l-2.36-1.966a.25.25 0 0 1 0-.384l2.36-1.966a.25.25 0 0 1 .41.192V12h6a4 4 0 0 0 3.585-5.777.5.5 0 0 1 .225-.67Z"/>
              </svg>
              <p>Reserve <br>Pickup</p>
            </div>
              <div id="cc">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z"/>
              </svg>
              <p>Fixed COD</p>
            </div>
        </div>
        <br>
        <h1>STAY CONNECTED</h1>
        <form><input class="email" type="email" placeholder="Enter Your Email"/>
        <button>submit</button>
        </form>
        <div id="l">
         <div id="aaa">
      <h5>ABOUT COMPANY</h5>
     <a href="aboutus.html"><P>About Us</P></a>
      <p>Contact Us</p>
      <p>Store Locator</p>
      <p>Press</p>
      <p>Blog</p>
    </div>
    <div id="ooo">
      <h5>ONLINE SHOPPING</h5>
      <P>New Arrivals</P>
      <p>Men</p>
      <p>Women</p>
      <p>Boys</p>
      <p>Girls</p>
      <p>Brands</p>
    </div>
    <div id="ppp">
      <h5>POLICES</h5>
      <P>Return policy </P>
      <p>Privacy policy</p>
      <p>Terms & conditions</p>
      <p>Shipping information</p>
    </div>
    <div id="ccc">
      <h5>CUSTOMER SERVICES</h5>
      <P>FAQ</P>
      <p>Track Your Order</p>
      <p>Store Locator</p>
      <p>Return Request</p>
    </div>
    <div id="www">
      <h2>walkfree</h2>
      <P>We,at liberty Shoes have been fashioning<br> footwear,for well over 60 years now,for the <br>style-consious people around the globe.</P>
      <h5>FOLLOW US</h5>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg>
      <br>
        <p><b>Phone:</b>+91-63839-81123</p>
      <p><b>Email:</b>Isocare@walkfree.com</p>
      <p class="para">Copyright @ 2024-Walkfree . All rights reserved</p>
    </div>
  </div>
      </div>
   
    </div>
   
</body>
</html>